SITE_NAME_HEADER=Cyan's Gaming Index
SITE_BASE_URL=https://index.cyanomys.com
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --h1-font: Fraunces; --h1-size: 2.125em; --h2-size: 2em; --h3-size: 2em; --h3-font: Fraunces; --h4-font: Fraunces; --h4-size: 1.85em; --h5-font: Fraunces; --h5-size: 1.75em; --h6-font: Fraunces; --h6-size: 1.65em; --h2-font: Fraunces; --callout-blend-mode: var(--highlight-mix-blend-mode); --cursor: default; --font-ui-smaller: 11px; --inline-title-size: 2.5em; --floating-toc-highlight-color: #00FFE4; --floating-toc-highlight-color-rgb: 0,255,228; } body.theme-light.css-settings-manager { --inline-title-color: #8FBCBB; } body.theme-dark.css-settings-manager { --inline-title-color: #8FBCBB; --floating-toc-hover-color: #0DA29E; }
THEME=https://raw.githubusercontent.com/kepano/obsidian-minimal/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true